<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no">
            <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                
                <!-- Jquery, JqueryMobile, JqueryAutoComplete Libraries & CSS files  -->
                
                <link rel="stylesheet" type="text/css" href="css/index.css">
                    <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
                        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
                        <script type="text/javascript" src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
                        <script type="text/javascript" src="jQuery-Autocomplete-master/scripts/jquery.mockjax.js"></script>
                        <script type="text/javascript" src="jQuery-Autocomplete-master/src/jquery.autocomplete.js"></script>
                        <link href="jQuery-Autocomplete-master/content/styles.css" rel="stylesheet" />
                        <link href="dist/jqm-icon-pack-fa.css" rel="stylesheet"/>
                        <title> Timesheet </title>
        </head>
    <body>
        
        <!--  TimeSheet Login Page New Design -->
        
        <div data-role="page" id="timeSheetLoginPg" data-theme="a">

            <!-- Header Content -->
            
            <div data-role="header" data-position="fixed">
                <h1></h1>
                <img src="img/timesheet_head_logo.png" style="height:25px;float:right;margin-top:-30px;padding-right:15px;padding-bottom:5px;">
            </div>

            <!-- Page Content -->
            
            <div data-role="content" class="ui-content">
                <div class="contentDesign">
                    <div class="loginPgContentHeader">
                        Welcome back
                    </div>
                    <div style="margin-left:5%;margin-right:5%;"><br>
                        
                        <input type="text" placeholder="Employee ID" id="timeSheetLoginPgUserName" value="E005"/>
                        <input type="password" placeholder="Password" id="timeSheetLoginPgPassword" value="1234" style="padding-top:15px;"/>
                        <br>

                        <a href="#" class="ui-btn loginPgBtn" data-transition="slide" onclick="timesheetLogin();">LOGIN</a>
                        
                        <a href="#" class="ui-btn ui-corner-all" data-transition="slide" onclick="timsheetForgotPwd();" style="background-color:white;color:#94CAF8;text-shadow:none;font-size:medium;font-weight:normal;">Forgot Password</a><br>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Of Login Page  -->
        
        
        <!--  New TimeSheet Change Password Page   -->
        
        <div data-role="page" id="timeSheetChangePasswordPg" data-theme="a">

            <!-- Header Content -->
            
            <div data-role="header" data-position="fixed">
                <a href="#timeSheetChangePwdPanel" class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext ui-nodisc-icon ui-btn-inline barStyle"></a>
                <h1></h1>
                <img src="img/timesheet_head_logo.png" style="height:25px;float:right;margin-top:-30px;padding-right:15px;padding-bottom:5px;">
            </div>

            <!-- Page Content -->
            
            <div data-role="panel" data-display="overlay" id="timeSheetChangePwdPanel">
                <div data-role="content" style="margin-left:-28px;margin-top:-29px;width:113%;">
                    <div style="background-color:#3C7AC0 !important">
                        <div class="panelUserName timeSheetEmpName"></div><hr>
                        <div class="panelUserID">Employee ID:<span class="timeSheetEmpId"></span></div>
                        <div class="panelUserMinHrs">Minimum Hours:<span class="timeSheetMinWrkingHrs"></span></div>
                        <div class="panelUserWorkdHrs">Current Hours:<span class="timeSheetMaxWrkingHrs"></span></div>
                    </div>
                    <div>
                        <a href="#timeSheetChangePasswordPg" class="panelChangePwd" style="line-height:6;" data-transition="slide">Change Password</a><br>
                        <a href="#" class="panelChangePwd" onclick="timeSheetLogout();">Logout</a>
                    </div>
                </div>
            </div>
            
            <div data-role="content" class="ui-content">
               
               <div class="contentDesign">
                    <div class="changePasswordStyle">
                        Change Password
                        </div>
                <div style="margin-left:5%;margin-right:5%;">
                <input type="password" id="timeSheetOldPwd" placeholder="Current Password"/>
                <input type="password" id="timeSheetNewPwd" placeholder="New Password"/>
                <input type="password" id="timeSheetConfirmNewPwd" placeholder="Confirm New Password"/>
                <br>
                <center>
                    <div style="width:100%;">
                        <div style="width:48%;float:left;">
                            <a href="#" data-transition="slide" data-direction="reverse" id="changePwdCancel" class="ui-btn ui-btn-inline" onclick="goBackFromChangePwdPg();">CANCEL</a>
                        </div>
                        <div style="width:48%;float:left;">
                            <a href="#" id="changePwdUpdatePwd" class="ui-btn ui-btn-inline" onclick="timeSheetChangePassword();">UPDATE PASSWORD</a>
                        </div>
                    </div>
                </center><br><br><br>
                </div>
                </div>
            </div>
        </div>

        <!-- End Of Change password Page  -->
        
        <!--  TimeSheet Home Page  -->
        
        <div data-role="page" id="timeSheetButtonPg" data-theme="a">
            
            <!--  Panel Design   -->
            <div data-role="panel" data-display="overlay" id="timeSheetButtonPgPanel">
                <div data-role="content" style="margin-left:-28px;margin-top:-29px;width:113%;">
                    <div style="background-color:#3C7AC0 !important">
                        <div class="panelUserName timeSheetEmpName"></div><hr>
                        <div class="panelUserID">Employee ID:<span class="timeSheetEmpId"></span></div>
                        <div class="panelUserMinHrs">Minimum Hours:<span class="timeSheetMinWrkingHrs"></span></div>
                        <div class="panelUserWorkdHrs">Current Hours:<span class="timeSheetMaxWrkingHrs"></span></div>
                    </div>
                <div>
                    <a href="#timeSheetChangePasswordPg" class="panelChangePwd" style="line-height:6;" data-transition="slide" onclick="changePwdPg=$.mobile.activePage.attr('id');">Change Password</a><br>
                <a href="#" class="panelChangePwd" onclick="timeSheetLogout();">Logout</a>
                </div>
                </div>
            </div>
            
            <!-- Header Content -->
            
            <div data-role="header" data-position="fixed">
                <a href="#timeSheetButtonPgPanel" class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext ui-nodisc-icon ui-btn-inline barStyle"></a>
                <h1></h1>
                <img src="img/timesheet_head_logo.png" style="height:25px;float:right;margin-top:-30px;padding-right:15px;padding-bottom:5px;">
            </div>
            
            <!-- Page Content -->
            
            <div data-role="content" class="ui-content">
                
                <!-- Content to show daily,weekly,fourtnightly and monthly timesheet  -->
                <br><br><br>
                <div style="width:100%;background-color:#F9F9F9 !important;">
                    <div style="width:48% !important;float:left !important;">
                        <a href="#" data-transition="slide"><img src="img/daily.png" style="height:auto;width:40%;float:left;margin-left:45%;background-size: contain;" onclick="generateTimeSheetListView('daily');"/></a>
                    </div>
                    <div style="width:48% !important;float:left !important;">
                        <a href="#" data-transition="slide"> <img src="img/weekly.png" style="height:auto;width:40%;float:left;margin-left:24%;" onclick="generateTimeSheetListView('weekly');"/></a>
                    </div>
                </div>
                <div style="width:100%;background-color:#F9F9F9 !important;margin-top:15% !important;padding-top:15% !important;">
                    <div style="width:48% !important;float:left !important">
                        <a href="#" data-transition="slide"> <img src="img/fortnightly.png" style="height:auto;width:40%;float:left;margin-left:45%;" onclick="generateTimeSheetListView('fourtnightly','frmHomePg');"/></a>
                    </div>
                    <div style="width:48% !important;float:left !important;">
                        <a href="#" data-transition="slide"> <img src="img/monthly.png" style="height:auto;width:40%;float:left;margin-left:24%;" onclick="generateTimeSheetListView('monthly','frmHomePg');"/></a>
                    </div>
                </div>
            </div>
            <br>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div class="ui-bar viewAllTimesheetStyle" onclick="generateTimeSheetListView('list','frmHomePg');" style="margin-left:3px!important;margin-right:2px !important;color:#3C7AC0;font-size:large;">View All Timesheets</div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar viewAllTimesheetStyle" onclick="$('.changePasswordStyle').text('New Timesheet Entry');localStorage.setItem('timeSheetListLineNumber','');generateTimeSheetSelectboxValues('frmHomePg');" style="margin-left:3px!important;margin-right:2px !important;color:#3C7AC0;font-size:large;">Add New Timesheet</div>
                </div>
            </div>
            <br>
            
        </div>
        
        <!-- End Of TimeSheet Page -->
 
        <!-- New Timesheetpg -->
        
        <div data-role="page" id="timeSheetPg" data-theme="a" style="background-color:#F2F2F2;";>
            
            <!--  Panel Design   -->
            <div data-role="panel" data-display="overlay" id="timeSheetListPgPanel">
                <div data-role="content" style="margin-left:-28px;margin-top:-29px;width:113%;">
                    <div style="background-color:#3C7AC0 !important">
                        <div class="panelUserName timeSheetEmpName"></div><hr>
                        <div class="panelUserID">Employee ID:<span class="timeSheetEmpId"></span></div>
                        <div class="panelUserMinHrs">Minimum Hours:<span class="timeSheetMinWrkingHrs"></span></div>
                        <div class="panelUserWorkdHrs">Current Hours:<span class="timeSheetMaxWrkingHrs"></span></div>
                    </div>
                    <div>
                        <a href="#timeSheetChangePasswordPg" class="panelChangePwd" style="line-height:6;" data-transition="slide" onclick="changePwdPg=$.mobile.activePage.attr('id');">Change Password</a><br>
                        <a href="#" class="panelChangePwd" onclick="timeSheetLogout();">Logout</a>
                    </div>
                </div>
            </div>
            
            <!-- Header Content -->
            
            <div data-role="header" data-position="fixed" data-theme="b" style="border:none;">
                <a href="#timeSheetListPgPanel" class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext ui-nodisc-icon ui-btn-inline barStyle"></a>
                <h1>Timesheet</h1>
                <a href="#timeSheetButtonPg" class="ui-btn ui-nodisc-icon ui-corner-all ui-icon-home ui-btn-icon-notext barStyle" data-transition="slide" data-direction="reverse">home</a>
            </div>
            
            <!-- Page Content -->
            
            
            <div id="subHeaderLableLeftPadding" style="display:none;background-color:#1E88E5;color:#ffffff;" >
                <br><center>
                <div class="ui-grid-c" style="margin-left:20%;margin-right:20%;">
                    <div class="ui-block-a" class="toggle24" style="text-align:center;"><img src="../www/img/hours-24.png" style="width:50px;height:50px;" onclick="generateTimeSheetListView('daily');"/></div>
                    <div class="ui-block-b" class="toggle7" style="text-align:center;"><img src="../www/img/days-7.png" style="width:50px;height:50px;" onclick="generateTimeSheetListView('weekly');"/></div>
                    <div class="ui-block-c" class="toggle14" style="text-align:center;"><img src="../www/img/days-14.png" style="width:50px;height:50px;" onclick="generateTimeSheetListView('fourtnightly');"/></div>
                    <div class="ui-block-d" class="toggle31" style="text-align:center;"><img src="../www/img/days-31.png" style="width:50px;height:50px;" onclick="generateTimeSheetListView('monthly');"/></div>
                </div>
                </center>
                <br>
                <div class="ui-grid-a" >
                    <div class="ui-block-a" style="width:48%;padding-right:1%;">
                        <select id="timeSheetPgPayRollPeriod" class="ui-nodisc-icon" data-corners="false" data-mini="true"><option value="0">Payroll Periods</option></select>
                    </div>
                    <div class="ui-block-b" style="width:48%;padding-left:1%;">
                        <select class="ui-nodisc-icon"  id="timeSheetPgWeeklyPeriod" data-corners="false" data-theme="b" data-mini="true" onchange="timeSheetAutoFillFromToDateField();">
                            <option value="0">Weekly Period</option>
                        </select>
                    </div>
                </div>
                <label style="color:#96C6F1;text-shadow:none;">&nbsp;Custom Period:</label>
                
                    <div style="width:40%;float:left;">
                        <input placeholder="Period from" class="timeSheetPgFrom" data-mini="true" id="timeSheetPgFrom" data-corners="false" type="text" onfocus="(this.type='date')" style="background-color:#42A6F5;">
                    </div>
                    <div style="width:40%;float:left;">
                        <input placeholder="Peroid to" name="timeSheetPgTo" class="timeSheetPgTo" data-mini="true" id="timeSheetPgTo" data-corners="false" data-theme="a" type="text" onfocus="(this.type='date')" style="background-color:#42A6F5"/>
                    </div>
                    <div style="width:20%;float:left;"><a href="#" class="ui-btn ui-btn-b ui-icon-carat-r ui-nodisc-icon ui-mini ui-btn-icon-right" onclick="generateTimeSheetListView('filter');" style="background-color:#42A5F5 !important;height:13px;border-color:#42A5F5 !important;text-shadow:none;color:#E7F1FC !important;font-weight:normal;">Go</a></div>
                <br><br><br>
                
            </div>
            <a href="" id="clickme" class="ui-btn ui-shadow ui-corner-all ui-nodisc-icon ui-btn-icon-notext ui-icon-carat-d" style="margin-left:47%;margin-top:-14px;background-color:#1E88E5 !important;border-color:#1E88E5 !important;width:33px;height:35px;">Arrow</a>
            
            <!-- View Plant Entry PopUp -->
            
            <div data-role="popup" id="timeSheetViewPlantEntryPopup" data-history="false" data-dismissible="false" data-position-to="window" data-transition="pop" data-overlay-theme="b">
                
                 <div data-role="header" role="banner" class="ui-header ui-bar-inherit" style="height:40px;background-color:#3C7AC0 !important;border:none;padding-left:3%;font-size:large;text-shadow:none;font-style:verdana;font-weight:normal;padding-top:3%;color:#AFC8E4;">Plant Entries
                <a href="#" class="ui-btn ui-nodisc-icon ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right" onclick="closeViewPopUpPlantEntry();" style="background-color:#3C7AC0 !important;padding-top:3%;">Close</a>
                </div>
                <table id="my_table" class="timeSheetTableStyle">
                    <thead>
                        <tr>
                            <th class="timeSheetPlantEntryHeading" style="width:33.33vw !important;"><label for="plantno" class="popUpLabel">Plant no</label>
                            </th>
                            <th class="timeSheetPlantEntryHeading" style="width:33.33vw !important;"><label for="wrkTypeCode" class="popUpLabel">Type</label>
                            </th>
                            <th class="timeSheetPlantEntryHeading" style="width:33.33vw !important;"><label for="timeSheetPlantEntryUnits" class="popUpLabel">Units</label></th>
                        </tr>
                    </thead>
                    <tbody id="timeSheetViewPlantEntryPopupContent"></tbody>
                </table>
            </div>
            <div class="timeSheetListFilter">
                <ul data-role="listview" id="timeSheetListview" data-inset="true"  data-theme="a" style="border-shadow:none;border:none;">
                </ul>
                <br>
            </div>
            <a href="" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-notext &nbsp;ui-btn-inline ui-nodisc-icon" style="height:50px;width:50px;position:fixed;bottom:15px;right:10px;z-index:7;border-radius:100%;background-color:#1565C0;border-color:#1565C0;box-shadow:0px 7px 20px !important;" onclick="$('.changePasswordStyle').text('New Timesheet Entry');generateTimeSheetSelectboxValues();"></a>
           
           <div style="height:45px;width:180px;position:fixed;bottom:25px;left:0px;z-index:7;background-color:#1E88E5;border-color:#1E88E5;border-bottom-right-radius:25px;border-top-right-radius:25px;box-shadow: 0px 6px 25px;">
               <div style="color:#B9D8F5;padding-top:6%;padding-left:6%;text-shadow:none;">Hours Worked:</div>
               <div style="float:right;border-radius:100%;height:35px;width:35px;background-color:#ffffff;margin-top:-15.5%;margin-right:8px;"><p style="text-align:center;color:#63ABEB;line-height:7px;" class="workedHoursTime"></p></div>
           </div>
           
           
<!--            <div style="float:right;border-radius:100%;height:40px;width:40px;background-color:#ffffff;margin-top:5px;margin-right:10px;"><p style="text-align:center;color:blue;">27</p></div>-->
<!--            <p style="text-align:center;color:blue;">27</p>-->
        </div>
        
        
        <!-- End Of Timesheetpg -->
        
        <!-- Add TimeSheet Page  -->
        
        <div data-role="page" id="addTimeSheetPg" data-theme="a">
            
            <!--  Panel Design   -->
            
            <div data-role="panel" data-display="overlay" id="addTimeSheetPgPanel">
                <div data-role="content" style="margin-left:-28px;margin-top:-29px;width:113%;">
                    <div style="background-color:#3C7AC0 !important">
                        <div class="panelUserName timeSheetEmpName"></div><hr>
                        <div class="panelUserID">Employee ID:<span class="timeSheetEmpId"></span></div>
                        <div class="panelUserMinHrs">Minimum Hours:<span class="timeSheetMinWrkingHrs"></span></div>
                    <div class="panelUserWorkdHrs">Current Hours:<span class="timeSheetMaxWrkingHrs"></span></div>
                </div>
                    <div>
                        <a href="#timeSheetChangePasswordPg" class="panelChangePwd" style="line-height:6;" data-transition="slide" onclick="changePwdPg=$.mobile.activePage.attr('id');">Change Password</a><br>
                        <a href="#" class="panelChangePwd" onclick="timeSheetLogout();">Logout</a>
                    </div>
                </div>
            </div>
            
            
            <!-- Header Content -->
            
            <div data-role="header" data-position="fixed" data-theme="b">
<!--                <a href="#" class="ui-btn ui-nodisc-icon ui-corner-all ui-icon-back ui-btn-icon-notext" data-transition="slide" data-direction="reverse" onclick="timeSheetPreviousPage();">Back</a>-->
                    <a href="#addTimeSheetPgPanel" class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext ui-nodisc-icon ui-btn-inline barStyle"></a>
                    <h1></h1>
                    <img src="img/timesheet_head_logo.png" style="height:25px;float:right;margin-top:-30px;padding-right:15px;padding-bottom:5px;">
            </div>
            
            <!-- Page Content -->
            
            <div data-role="content" class="ui-content">
                
                <div class="addTimeSheetContentDesign">
                    <div class="changePasswordStyle">
                        
                    </div>
                    <div style="margin-left:5%;margin-right:5%;">
<!--                        <input type="password" id="timeSheetOldPwd" placeholder="Current Password"/>-->
                        <input type="text" name="addTimeSheetPgDate" id="addTimeSheetPgDate" onfocus="(this.type='date')" placeholder="Date"/>
                        <input type="number" name="addTimeSheetPgHours" id="addTimeSheetPgHours"  placeholder="Hours"/>
                        <input type="text" id="addTimeSheetPgHoursType" data-clear-btn="true" placeholder="Hours Type"/>
                        <input type="text" id="addTimeSheetPgJob" data-clear-btn="true" placeholder="Job"/>
                        <input type="text" id="addTimeSheetPgTask" data-clear-btn="true" placeholder="Task"/>
                        <textarea cols="40" rows="8" name="addTimeSheetPgComments" id="addTimeSheetPgComments" placeholder="Comments">
                        </textarea>
                        <textarea cols="40" rows="5" name="addTimeSheetPgManagerComments" class="addTimeSheetPgManagerComments" id="addTimeSheetPgManagerComments">
                        </textarea><br>
                        <div id="timeSheetPlantEntryDiv">
                        <div data-role="navbar" id="timeSheetPlantEntry">
                            <ul>
                                <li style="width:5%;"><a href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-truck ui-btn-icon-notext ui-nodisc-icon ui-btn-inline barStyle"></a></li>
                                <li style="width:90%;padding-left:5%;"><label>Add Plant Entry</lable></li>
                            </ul>
                        </div>
                        </div>
                        <br>
                        <center>
                        <div style="width:100%;">
                        <div style="width:50%;float:left;">
                        <a href="#" data-transition="slide" data-direction="reverse" class="ui-btn ui-btn-inline" id="timeSheetAddCancelBtn" onclick="timeSheetCancel();">CANCEL</a>
                        </div>
                        <div style="width:50%;float:left;">
                        <a href="#" id="timeSheetAddSaveBtn" class="ui-btn ui-btn-inline" data-transition="slide" onclick="timeSheetSaveNew('save');">SAVE</a>
                        </div>
                        </div>
                        </center>
                        <center>
                            <a href="#" id="timeSheetAddSaveAndSubmit" class="ui-btn ui-btn-inline" onclick="timeSheetSaveNew('submit');">&nbsp;&nbsp;SAVE &amp; SUBMIT</a>
                            </center>
                    </div>
                </div>
                
            </div>
            
            <!-- Popup to enter plant entry -->

<div data-role="popup" id="timeSheetPlantEntryDialog" data-dismissible="false" data-position-to="window" data-transition="pop" data-overlay-theme="b" data-history="false">

    <div data-role="header" role="banner" class="ui-header ui-bar-inherit" style="height:40px;background-color:#3C7AC0 !important;border:none;padding-left:3%;font-size:large;text-shadow:none;font-style:verdana;font-weight:normal;padding-top:3%;color:#AFC8E4;">Plant Entries
     <a href="#" class="ui-btn ui-nodisc-icon ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right" onclick="closePopUpPlantEntry();" style="background-color:#3C7AC0;margin-top:2%;margin-right:1%;">Close</a>
    </div>
    
    <div data-role="content" style="margin:0px; padding:0px;">
        
        <table border="0" style="text-align:center;width:100%;" id="my_table" class="timeSheetTableStyle">
            <thead>
                <tr style="background-color:#1E88E5;color:#C6DFF7;text-shadow:none;font-weight:normal;font-style:verdana;height:38px;">
                    <th>Plant No</th>
                    <th>Type</th>
                    <th>Units</th>
                    <th>Delete</th>
                </tr>
            </thead>
            
            <tbody id="timeSheetPlantEntryDialogTableContent" style="width:100%;height:50px;overflow:scroll;">
            </tbody>
        </table>
        <br>
        <div class="ui-grid-c" style="background-color:#E3F2FD;">
            
            <div class="ui-block-a" style="width:30%;">
                <select name="plantno" id="plantno" data-mini="true">
                    <option value="0" selected>Plant No</option>
                </select>
            </div>
            
            <div class="ui-block-b" style="width:35%">
                <select name="wrkTypeCode" id="wrkTypeCode" data-mini="true">
                    <option value="0" selected>Type</option>
                </select>
            </div>
            
            <div class="ui-block-c" style="width:20%">
                <input type="number" id="timeSheetPlantEntryUnits" data-mini="true" style="background-color:#1E88E5;color:#C6DFF7;text-shadow:none;"/>
            </div>
            
            <div class="ui-block-d" style="width:15%">
                <a href='#' class='ui-btn ui-shadow ui-corner-all ui-icon-plus ui-btn-icon-notext ui-btn-inline ui-nodisc-icon plantEntryDeleteIcon' style="background-color:#1E88E5;" onclick="timeSheetSavePlantEntry();">Add</a>
            </div>
            
        </div><br>
        <center>
        <a href="#" class="ui-btn ui-btn-inline" id="plantEntryPopUpSave" onclick="timeSheetSavePlantEntry();">Save Plant Entry</a>
        </center>
        
    </div>
</div>



        <!-- End Of Add TimeSheet Page  -->
        
      
      
        <!-- Cordova library and application functionality file -->
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
    </body>
</html>