


/*body {*/
/*  font-family:"Courier New" !important;*/
/*}*/


/*Timesheet logo */
.loginPgTimeSheetLogo {
    
    height:150px;
    width:150px;
    

}

/*App loading modal window*/
.modalWindow {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1500;
    background: black;
    opacity: 0.3;
    margin-top:-25px !important;
}

/*Div left & right button alignment*/
.leftBtn{
    float:left;
    width:48%;
}

.rightBtn{
    float:right;
    width:48%;
}

/*Subheader Filter submit button alignment */
/*.subHeaderLableLeftPadding*/
/**/
/*{*/
/*    margin-left:3% !important;*/
/*   */
/*}*/

.timeSheetListFilter{
    margin-left:3% !important;
    margin-right:3% !important;
}


/*Popup plant entry table style*/
/*.timeSheetTableStyle*/
/*{*/
/*    width:100%;*/
/*    display: block;*/
/*    max-height: 50vh !important;*/
/*    overflow-y: scroll;*/
/*  border-collapse: collapse;*/
/*}*/

#my_table tr:nth-child(even) {
    background-color: #eee;
}
#my_table tr:nth-child(odd) {
    background-color:#fff;
}

/*#my_table th {*/
/*    background-color: black;*/
/*    color: white;*/
/*}*/

.timeSheetPlantEntryHeading
{
    text-shadow:none;
    text-decoration:none;
    background-color:#1E88E5 !important;
}

#plantno-button{
/*    width:35% !important;*/
background-color:#1E88E5 !important;
color:#C6DFF7 !important;
}

#wrkTypeCode-button{
    background-color:#1E88E5 !important;
    color:#C6DFF7 !important;
}

/*style to display image in list orage,red,green*/
.timeSheetListViewHeaderLeftPos
{
    width:30%;
    float:left;
    
}

/*style to display orage image*/
.timeSheetListViewHeaderLeftPosImg
{
    height:16px;
    width:16px;
}

.timeSheetListViewHeaderLeftPosSavImg{
   
   background:url('../img/warning-blue.png');
   background-position:left;
   background-repeat:no-repeat;
   padding-left:20px !important;
   background-size: 15px 15px;
   color:#ED805C !important;
   text-indent: 100% !important;
}

.timeSheetListViewHeaderLeftPosSubImg{
    
background-image:url('../img/success.png');
background-position:left;
background-repeat:no-repeat;
padding-left:20px !important;
background-size: 15px 15px;

}

.timeSheetListViewHeaderLeftPosAppImg{
  
  background-image:url('../img/success.png');
  background-position:left;
  background-repeat:no-repeat;
  padding-left:20px !important;
  background-size: 15px 15px;
  
}

.timeSheetListViewHeaderLeftPosRejImg{
    
    background-image:url('../img/cancel-red.png');
    background-position:left;
    background-repeat:no-repeat;
    padding-left:20px !important;
    background-size: 15px 15px;

}

/*style do display no of plant entry in list*/
.timeSheetListViewHeaderCenterPos
{
    width:55%;
    float:left;
    text-align: center !important;
}

/*style to display info button icon div to the right of the list*/
.timeSheetListViewHeaderRightPos
{
    width:10%;
    float:right;
    margin-top:-9px;
}


/*style to display info button icon to the right of the list*/
.infoIcon
{
    float:right !important;
}

/*info icon style*/
.ui-icon-info {
    width: 20px !important;
    height: 20px !important;
}

.listEditDeleteDesign{
    background-color:#ED805C !important;
}

.viewAllTimesheetStyle{
/*    color:#007CDE;*/
    text-align:center;
    font-size:medium;
}

.viewAllTimesheetStyle:active
{
    opacity: 0.3 !important;
}

#timeSheetPgPayRollPeriod-button{
    
    width:96%;
    padding-right:0% !important;
    color:#E7F1FC !important;
    text-shadow:none !important;
    background-color:#42A5F5 !important;
    border-color:#42A5F5 !important;
    font-weight:normal !important;
    /*margin-right:3% !important;*/


}

#timeSheetPgWeeklyPeriod-button{
    width:96%;
    padding-right:0% !important;
    color:#E7F1FC !important;
    background-color:#42A5F5 !important;
    border-color:#42A5F5 !important;
    text-shadow:none !important;
    font-weight:normal !important;
}

label
{
/*    color:#007CDE !important;*/
}

.popUpLabel{
    color:white !important;

}

.timeSheetMinWrkingHrs
{
    text-align:right;
    font-size:15px;
/*    color:#007CDE !important;*/
}

.timeSheetMaxWrkingHrs{
    float:right;
    font-size:15px;
    
/*    white-space: nowrap !important;*/
/*    color:#007CDE !important;*/
}

#timeSheetPgTo::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:#E7F1FC !important;
    text-shadow:none !important;
}

#timeSheetPgFrom::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:#E7F1FC !important;
    text-shadow:none !important;
}

#timeSheetPgFrom{
    color:#E7F1FC !important;
    text-shadow:none !important;
}

#timeSheetPgTo{
    color:#E7F1FC !important;
    text-shadow:none !important;
}

.timeSheetsTheme{
    text-align:center
/*    padding-left:3px;*/
}

.plantEntryDeleteIcon{
    
    margin-left:20% !important;
}

.popphoto{
    
    width:100% !important;
    height:80vh !important;
}

.animation {
    width: 50px;
    height: 50px;
    position: relative;
    -webkit-animation-name: swiperight; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 5s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 100;
}

@media only screen and (max-width:600px){
@-webkit-keyframes swiperight {
    0%   {left:0px; top:0px;}
    100%  {left:80%; top:0px;}
}
}

@media only screen and (min-width:600px) and (max-width:1024px){
@-webkit-keyframes swiperight {
    0%   {left:0px; top:0px;}
    100%  {left:95%; top:0px;}
}
}


/* New Timesheet UI Design */

html *
{
    font-family: verdana !important;
}

.ui-input-text{
    border-top:none !important;
    border-left:none !important;
    border-right:none !important;
    box-shadow:none !important;
    border-bottom:2px solid #D0D0D0 !important;
    border-radius:0px !important;
    
}
.ui-btn{
    border:none !important;
    box-shadow:none !important;
    text-shadow:none !important;
}
.ui-header{
    background-color:#ED805C !important;
    color:#ffffff !important;
    text-shadow:none !important;
    border-color:#ED805C !important;
}

.loginPgContentHeader{

color:white;
text-align:center;
height:42px;
padding-top:20px;
font-size:larger;
text-shadow:none;

background: #207cca;

/* Old browsers */

background: -moz-linear-gradient(left,  #207cca 1%, #207cca 1%, #207cca 1%, #7db9e8 90%, #7db9e8 90%, #7db9e8 100%, #2989d8 100%, #207cca 100%, #7db9e8 100%);

/* FF3.6-15 */

background: -webkit-linear-gradient(left,  #207cca 1%,#207cca 1%,#207cca 1%,#7db9e8 90%,#7db9e8 90%,#7db9e8 100%,#2989d8 100%,#207cca 100%,#7db9e8 100%);

/* Chrome10-25,Safari5.1-6 */

background: linear-gradient(to right,  #207cca 1%,#207cca 1%,#207cca 1%,#7db9e8 90%,#7db9e8 90%,#7db9e8 100%,#2989d8 100%,#207cca 100%,#7db9e8 100%);

/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207cca', endColorstr='#7db9e8',GradientType=1 );

/* IE6-9 */

}

.contentDesign{
margin-top:25% !important;
margin-left:3% !important;
margin-right:3% !important;
background:white !important;
border:1px solid #D9DADB !important;
box-shadow: 1px 1px 9px grey !important;
font-family:verdana !important;
}

.addTimeSheetContentDesign{
    margin-top:5% !important;
    margin-left:3% !important;
    margin-right:3% !important;
    background:white !important;
    border:1px solid #D9DADB !important;
    box-shadow: 1px 1px 9px grey !important;
    font-family:verdana !important;
}

.loginPgBtn{
background-color:#42A5F5 !important;
color:white !important;
text-shadow:none !important;
font-weight:normal !important;
font-size:small !important;
}

.changePasswordStyle{
    
  color:white;
  background:#3C7AC0;
  height:33px;
  font-size:large;
  text-shadow:none;
  padding-top:4%;
  padding-left:3%;
  
}

#clickme:after{
   padding-top:10px!important;
}
.ui-icon-carat-u:after{
    padding-top:10px!important;
}
.ui-icon-plus:after{
    padding-top:2px!important;
    padding-left:5px !important;
}
.ui-panel{
    margin-top:45px !important;
/*    background-color:#3C7AC0 !important;*/
}
.barStyle{
    background-color:#ED805C !important;border-color:#ED805C !important;
}
.panelUserName{
    font-size:larger !important;
    color:#ffffff !important;
    text-shadow:none !important;
    text-align:right !important;
    padding-right:15% !important;
    line-height:2 !important;
}
.panelUserID{
    font-size:medium !important;
    color:#ffffff !important;
    text-shadow:none !important;
    text-align:right !important;
    padding-right:15% !important;
    line-height:2 !important;
}
.panelUserMinHrs{
    font-size:medium !important;
    color:#ffffff !important;
    text-shadow:none !important;
    text-align:right !important;
    padding-right:15% !important;
    line-height:2 !important;
}
.panelUserWorkdHrs{
    font-size:medium !important;
    color:#ffffff !important;
    text-shadow:none !important;
    text-align:right !important;
    padding-right:15% !important;
    line-height:2 !important;
}
.panelChangePwd{
    color:#3E3E3E !important;
    padding-right:15% !important;
    font-style:normal;
    float:right;
    text-decoration:none;
    font-size:medium !important;
    font-weight:normal !important;
    line-height:0;
}

#timeSheetLoginPgUserName{
    background-image:url('../img/login-icn-email.png');
    background-position:left;
    background-repeat:no-repeat;
    padding-left:25px !important;
    background-size: 18px 18px;
    padding-top:9px;

}

#timeSheetLoginPgPassword{
    background-image:url('../img/login-icn-pass.png');
    background-position:left;
    background-repeat:no-repeat;
    padding-left:25px !important;
    background-size: 18px 18px;
    padding-top:9px;
}

#timeSheetOldPwd {
    background-image:url('../img/current-password.png');
    background-position:left;
    background-repeat:no-repeat;
    padding-left:25px !important;
    background-size: 15px 18px;
    padding-top:9px;
}

#timeSheetNewPwd {
    background-image:url('../img/new-password.png');
    background-position:left;
    background-repeat:no-repeat;
    padding-left:25px !important;
    background-size: 15px 18px;
    padding-top:9px;
}

#timeSheetConfirmNewPwd {
    background-image:url('../img/new-password.png');
    background-position:left;
    background-repeat:no-repeat;
    padding-left:25px !important;
    background-size: 15px 18px;
    padding-top:9px;
}

#addTimeSheetPgDate{
    background-image:url('../img/date-icn.png');
    background-position:left;
    background-repeat:no-repeat;
    padding-left:25px !important;
    background-size: 18px 18px;
}

#addTimeSheetPgHoursType{
    background-image:url('../img/hours-icn-2.png');
    background-position:left;
    background-repeat:no-repeat;
    padding-left:25px !important;
    background-size: 18px 18px;
}
#addTimeSheetPgJob{
    background-image:url('../img/job-icn.png');
    background-position:left;
    background-repeat:no-repeat;
    padding-left:25px !important;
    background-size: 18px 18px;
}
#addTimeSheetPgTask{
    background-image:url('../img/task-icn.png');
    background-position:left;
    background-repeat:no-repeat;
    padding-left:25px !important;
    background-size: 18px 18px;
}
#addTimeSheetPgHours{
    background-image:url('../img/hours-icn.png');
    background-position:left;
    background-repeat:no-repeat;
    padding-left:25px !important;
    background-size: 18px 18px;
}
#addTimeSheetPgComments{
    background-image:url('../img/comment-icn.png');
    background-position:left;
    background-repeat:no-repeat;
    padding-left:25px !important;
    background-size: 20px 17px;
    padding-top: 13px;
    padding-top:15px;
}
#addTimeSheetPgManagerComments{
    background-image:url('../img/login-icn-email.png');
    background-position:left;
    background-repeat:no-repeat;
    padding-left:25px !important;
    background-size: 18px 18px;
    padding-top: 13px;
}


#changePwdCancel{
/*    color:#DE5858;*/
/*    background-color:#ffffff;*/
/*    white-space:normal !important;*/
/*    padding-left:0px !important;*/

color:#DE5858;
background-color:#ffffff;
background-image:url('../img/cancel-red.png');
background-position:left;
background-repeat:no-repeat;
background-size: 18px 18px;
padding-left: 25px;
white-space:normal;
font-size: small;
}


#changePwdUpdatePwd{
/*    color:#8ED29B;*/
/*    background-color:#ffffff;*/
/*    white-space:normal !important;*/
/*    padding-left:0px !important;*/

color:#8ED29B;
background-color:#ffffff;
background-image:url('../img/tick-green.png');
background-position:left;
background-repeat:no-repeat;
background-size: 18px 15px;
padding-left: 25px;
white-space:normal;
font-size: small;
}

#timeSheetAddCancelBtn{
/*    color:#DE5858;*/
/*    background-color:#ffffff;*/
/*    white-space:normal !important;*/

color:#DE5858;
background-color:#ffffff;
white-space:normal !important;
background-image:url('../img/cancel-red.png');
background-position:left;
background-repeat:no-repeat;
background-size: 18px 18px;
padding-left: 25px;
white-space:normal;
font-size: small;

}

#timeSheetAddSaveBtn{
/*    color:#7CACED;*/
/*    background-color:#ffffff;*/
/*    white-space:normal !important;*/

color:#7CACED;
background-color:#ffffff;
white-space:normal !important;
background-image:url('../img/warning-blue.png');
background-position:left;
background-repeat:no-repeat;
background-size: 18px 18px;
padding-left: 25px;
white-space:normal;
font-size: small;
}

#timeSheetAddSaveAndSubmit{
/*    color:#8ED29B;*/
/*    background-color:#ffffff;*/
/*    white-space:normal !important;*/
/*    padding-left:0px !important;*/

color:#8ED29B;
background-color:#ffffff;
white-space:normal !important;
background-image:url('../img/tick-green.png');
background-position:left;
background-repeat:no-repeat;
background-size: 18px 15px;
white-space:normal;
font-size: small;

}

#plantEntryPopUpSave{
    color:#8ED29B;
    background-color:#ffffff;
    white-space:normal !important;
    background-image:url('../img/tick-green.png');
    background-position:left;
    background-repeat:no-repeat;
    background-size: 18px 15px;
    white-space:normal;
    font-size: small;
    padding-left:20px;
    
}

.ui-icon-loading {
background-color: transparent !important;
width:100px !important;
height:100px !important;
background-repeat:no-repeat !important;
background-position:center !important;
margin-left:-100% !important;
margin-top:-100% !important;

}

/*.ui-input-text .timeSheetPgFrom{*/
/*    border-bottom:none !important;*/
/*}*/

/*.fixedTimeSheetFilter{*/
/*    width:100%;*/
/*}*/
/**/
/*.timeSheetListFilter{*/
/*    */
/*    overflow:scroll;*/
/*    position:fixed;*/
/*    width: 100%;*/
/*    margin-left:2.5%;*/
/*    margin-bottom:1%;*/
/*    height:30%;*/
/**/
/**/
/*}*/


/*.reduceSelectBoxSize{*/
/*    -webkit-appearance: menulist-button;*/
/*    height:10px !important;*/
/*    width:10px !important;*/
/*}*/

/*.reduceSelectBoxIconSize*/
/*{*/
/*    width: 5px;*/
/*    height: 5px;*/
/*    overflow: hidden;*/
/*    background: url(images/icons-png/carat-d-white.png) no-repeat right #ddd;*/
/*    border: 1px solid #ccc;*/
/*}*/

/*.ui-btn-active*/
/*{*/
/*    color: #2F3E46 !important;*/
/*    text-shadow:0 1px 0 #2F3E46 !important;*/
/*    background: #2F3E46 !important;*/
/*    border:#2F3E46 !important;*/
/*    color:white !important;*/
/*    opacity:none;*/
/*    */
/*}*/

/*.ui-focus {*/
/*    -moz-box-shadow: none !important;*/
/*    -webkit-box-shadow: none !important;*/
/*    box-shadow: none !important;*/
/*    border-color:#2F3E46 !important;;*/
/*}*/